wodby/nginx/.github/actions/action.yml
name: Build
description: Build nginx image
inputs:
  version:
    description: version
    required: true
  alpine_ver:
    description: alpine version
    required: true
  tags:
    description: image tags
    required: true
  username:
    description: docker username
    required: true
  password:
    description: docker password
    required: true
  base_image_stability_tag:
    description: base image stability tag
    required: true
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      NGINX_VER: ${{ inputs.version }}
      ALPINE_VER: ${{ inputs.alpine_ver }}
      BASE_IMAGE_STABILITY_TAG: ${{ inputs.base_image_stability_tag }}
      DOCKER_USERNAME: ${{ inputs.username }}
      DOCKER_PASSWORD: ${{ inputs.password }}
      TAGS: ${{ inputs.tags }}
    run: |
      set -e
      make
      make test
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash

wodby/nginx/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: 1.17.10
    tags: 1.17
    base_image_stability_tag: ${{ env.BASE_IMAGE_STABILITY_TAG }}
    alpine_ver: ${{ env.ALPINE_VER }}
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}

wodby/nginx/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: 1.15.12
    tags: 1.15
    base_image_stability_tag: ${{ env.BASE_IMAGE_STABILITY_TAG }}
    alpine_ver: ${{ env.ALPINE_VER }}
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}

wodby/nginx/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: 1.16.1
    tags: 1.16
    base_image_stability_tag: ${{ env.BASE_IMAGE_STABILITY_TAG }}
    alpine_ver: ${{ env.ALPINE_VER }}
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}