wodby/nginx/.github/actions/action.yml
name: Build
description: Build nginx image
inputs:
  version:
    description: version
    required: true
  user_id:
    description: user id
    required: false
  group_id:
    description: group id
    required: false
  tags:
    description: image tags
    required: true
  platform:
    description: docker platform
    required: false
    default: linux/amd64
runs:
  using: "composite"
  steps:
  - name: Build and push image to docker.io
    env:
      NGINX_VER: ${{ inputs.version }}
      WODBY_USER_ID: ${{ inputs.user_id }}
      WODBY_GROUP_ID: ${{ inputs.group_id }}
      TAGS: ${{ inputs.tags }}
      PLATFORM: ${{ inputs.platform }}
      DOCKER_REGISTRY: docker.io
    run: |
      set -e
      make buildx-build-amd64
      make test
      make buildx-build
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash
#  - name: Build and push amd64 image to wodby registry
#    env:
#      NGINX_VER: ${{ inputs.version }}
#      TAGS: ${{ inputs.tags }}
#      PLATFORM: linux/amd64
#      DOCKER_REGISTRY: registry.wodby.com
#    run: |
#      set -e
#      DOCKER_USERNAME="${WODBY1_REGISTRY_USERNAME}" DOCKER_PASSWORD="${WODBY1_REGISTRY_PASSWORD}" . $GITHUB_ACTION_PATH/release.sh
#    shell: bash

wodby/nginx/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '1.19.10'
    tags: 1.19
    platform: linux/amd64,linux/arm64

wodby/nginx/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '1.26.1'
    tags: '1.26'
    platform: linux/amd64,linux/arm64

wodby/nginx/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '1.23.1'
    tags: 1.23,1,latest
    platform: linux/amd64,linux/arm64

wodby/nginx/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '1.22.0'
    tags: '1.22'
    platform: linux/amd64,linux/arm64